<!DOCTYPE html>

<head>
  <title>
    Programming4Fun32
  </title>
    <link id="icon" rel="icon" type="image/x-icon"/>
  <style>
    .mainBox {
      background-image: linear-gradient(to right, rgb(0, 255, 0), rgb(0, 127, 0));
      padding: 0px;
      border-radius: 5px;
      width: 75%;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: auto;
    }

    h1,
    h2,
    h3,
    a,
    label {
      margin: 5px;
    }

    .tools {
      background-image: linear-gradient(to right, #f0f0f0, #ffffff);
      width: 200px;
      border-radius: 0px 5px 5px 0px;
      margin-left: 0px;
    }

    .programBox {
      background-image: linear-gradient(to right, #f0f0f0, #ffffff);
      padding: 5px;
      border-radius: 5px;
      margin-top: 5px;
      margin-left: 5px;
      margin-right: 5px;
    }

    .white {
      color: #ffffff;
    }

    .button {
      border: 2px solid;
      color: #000000;
      text-decoration: inline-block;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
    }

    .select {
      border: 2px solid #000000;
      border-radius: 5px;
      background-color: #ffffff;
      color: #000000 transition-duration: 0.5s;
      cursor: pointer;
    }

    .themeButton {
      background-color: #ffffff;
      border: 2px solid #00ff00;
      color: #00ff00;
    }

    .themeButton:hover {
      background-color: #00ff00;
      color: #000000;
    }

    a {
      color: #0000ff
    }

    a:hover {
      color: #000000;
    }
  </style>
</head>

<body>
  <font face="arial">
    <div name="mainBox" id="mainBox" class="mainBox">
      <center>
        <font size="5">
          <h1 class="white">Programming4Fun32</h1>
        </font>
      </center>
      <p></p>
      <div class="programBox">
        <center>
          <font size="5"><b><a>Circles</a></b></font>
          <p></p>
        </center>
      </div>
      <div class="programBox">
        <center>
          <font size="5"><b><a href="solidColors.html" target="_blank">Solid Colors</a></b></font>
          <p>"Solid Colors" is a tool to use if you want your screen to be a solid color. Just make sure to turn on fullscreen mode (F11).</p>
        </center>
      </div>
      <div class="programBox">
        <center>
          <font size="5"><b><a href="javascript:var string = prompt('String?'); if (string !== null) {var eOd = prompt('Encode or Decode? (e or d)'); if (eOd == 'e') {alert(btoa(string));} else if (eOd == 'd') {alert(atob(string));}}">Encode/Decode Base64</a></b></font>
          <h3>To add this to your bookmarks bar, drag the link to your bookmarks bar!</h3>
          <p>"Encode/Decode Base64" is a tool to use if you want to quickly encode or decode Base64.</p>
        </center>
      </div>
      <div class="programBox">
        <center>
          <font size="5"><b><a href="javascript:var email = prompt('Who would you like to send an email to?'); if (email !== null) {window.open('mailto:' + email);}">Send Email</a></b></font>
          <h3>To add this to your bookmarks bar, drag the link to your bookmarks bar!</h3>
          <p>"Send Email" is a tool to use if you want to quickly send an email to someone.</p>
        </center>
      </div>
      <div class="programBox">
        <center>
          <font size="5"><b><a href="javascript:var n = prompt('How many tabs do you want to open? (Any negative number returns infinite)'); if (n !== null) {if (!isNaN(n)) {if (n > 0) {for (let i = 0; i < n; i++) {window.open('https://google.com');}} else {if (n < 0) {for (let i = 0; i > -1; i++) {window.open('https://google.com');}}}}}">Open Tabs</a></b></font>
          <h3>To add this to your bookmarks bar, drag the link to your bookmarks bar!</h3>
          <p>"Open Tabs" is a tool to use if you want to open a certain number of tabs. Just make sure to enable pop-ups on a chrome browser.</p>
        </center>
      </div>
    </div>
  </font>
</body>

</html>
